<?

/*
Template Name: landing-ru
Template Post Type: page
*/

?>

<? get_header(); ?>
    <main>
        <div class="main">
            <div class="main-title">
                <h1><?= get_post_meta($post->ID, 'main-title', true)?></h1>
                <button class="button">СКАЧАТЬ ТЕЛЛУС-PRO</button>
            </div>
            
            <div class="text-links-wrapper">
                <ul class="text-links">
                    <?
                        wp_nav_menu(array(
                            'theme_location' => 'links',
                            'container' => false,
                            'menu_class' => 'text-links',
                            'fallback_cb' => false
                        ));
                    ?>
                </ul>
            </div>
    
            <div class="text-window">
                <div class="text-window-title">
                    <h2>ЯРКИЙ ПРИМЕР СОВРЕМЕННЫХ ТЕНДЕНЦИЙ</h2>
                </div>
                <div class="text-window-p">
                    <p>С учётом сложившейся международной обстановки, сплочённость команды профессионалов позволяет оценить значение инновационных методов управления процессами. Также как постоянный количественный рост и сфера нашей активности обеспечивает актуальность поэтапного и последовательного развития общества!</p>
                </div>
            </div>
    
            <div class="text-window-wrapper">
                <img src="<?= get_template_directory_uri() . "/img/photo-phone1.png"?>" alt="" id="img-phone1-mobile">
                <div class="text-window">
                    <div class="text-window-title">
                        <h2>НАШЕ ДЕЛО НЕ ТАК ОДНОЗНАЧНО</h2>
                    </div>
                    <div class="text-window-p">
                        <p>В рамках спецификации современных стандартов, интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. В частности, граница обучения кадров предопределяет высокую востребованность новых предложений. Равным образом, дальнейшее развитие различных форм деятельности обеспечивает актуальность существующих финансовых и административных условий.</p>
                        <p>Банальные, но неопровержимые выводы, а также диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что разбавленное изрядной долей эмпатии, рациональное мышление представляет собой интересный эксперимент проверки укрепления моральных ценностей.</p>
                        <p>Каждый из нас понимает очевидную вещь: базовый вектор развития предоставляет широкие возможности для благоприятных перспектив. Картельные сговоры не допускают ситуации, при которой стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры</p>
                        <p>Вот вам яркий пример современных тенденций — убеждённость некоторых оппонентов создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса благоприятных перспектив. Прежде всего, консультация с широким активом напрямую зависит от новых принципов формирования материально-технической и кадровой базы.</p>
                        <p>Мы вынуждены отталкиваться от того, что глубокий уровень погружения выявляет срочную потребность позиций, занимаемых участниками в отношении поставленных задач. Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики формируют глобальную экономическую сеть и при этом — указаны как претенденты на роль ключевых факторов.</p>
                        <p>Картельные сговоры</br>
                        Повседневная практика показывает, что высокое качество позиционных исследований влечет за собой процесс внедрения и модернизации переосмысления внешнеэкономических политик. Но базовые сценарии поведения пользователей являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. </p>
                    </div>
                </div>
                <img src="<?= get_template_directory_uri() . "/img/photo-phone1.png"?>" alt="" id="img-phone1">
            </div>
    
            <div class="blocks-wrapper">
                <div class="text-window-title-blocks">
                    <h2>ЯРКИЙ ПРИМЕР СОВРЕМЕННЫХ ТЕНДЕНЦИЙ</h2>
                </div>
                <div class="blocks">
                    <div class="blocks-line">
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/Paper.png"?>" alt="">
                            <h3>Описание</h3>
                            <p>Характер</p>
                        </div>
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/Calendar.png"?>" alt="">
                            <h3>2019</h3>
                            <p>Установка</p>
                        </div>
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/license.png"?>" alt="">
                            <h3>Лицензия здесь</h3>
                            <p>Лицензия</p>
                        </div>
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/support.png"?>" alt="">
                            <h3>Живой чат, Электронная почта</h3>
                            <p>Поддержка</p>
                        </div>
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/mobile_app.png"?>" alt="">
                            <h3>Андроид и IOS</h3>
                            <p>Мобилка</p>
                        </div>
                    </div>
                    <div class="blocks-line">
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/sports_offered.png"?>" alt="">
                            <h3>Футбол, баскетбол, 
                                волейбол</h3>
                                <p>Спортивные игры</p>
                        </div>
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/Wallet.png"?>" alt="">
                            <h3>Банковские переводы, электронные кошельки</h3>
                                <p>Методы оплаты</p>
                        </div>
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/bonus.png"?>" alt="">
                            <h3>100% на первый депозит</h3>
                                <p>Первый бонус</p>
                        </div>
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/promotions.png"?>" alt="">
                            <h3>Регулярные бонусы</h3>
                                <p>Акции</p>
                        </div>
                        <div class="block">
                            <img src="<?= get_template_directory_uri() . "/img/blocks/languages_supported.png"?>" alt="">
                            <h3>Мультиязычность</h3>
                                <p>Поддержка языков</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="text-window-wrapper">
                <img class="img-phone-2" src="<?= get_template_directory_uri() . "/img/photo-phone2.png"?>" alt="">
                <div class="text-window">
                    <div class="text-window-title">
                        <h2>ИГРЫ В ТЕЛЛУС</h2>
                    </div>
                    <div class="text-window-p" id="text-window-p">
                        <p>Мы вынуждены отталкиваться от того, что глубокий уровень погружения выявляет срочную потребность позиций, занимаемых участниками в отношении поставленных задач. Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики формируют глобальную экономическую сеть и при этом — указаны как претенденты на роль ключевых факторов.</p>
                        <p>Господа, внедрение современных методик позволяет оценить значение форм воздействия! Для современного мира базовый вектор развития не даёт нам иного выбора, кроме определения системы обучения кадров, соответствующей насущным потребностям. Следует отметить, что убеждённость некоторых оппонентов обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>
                        <p>Каждый из нас понимает очевидную вещь: сплочённость команды профессионалов однозначно фиксирует необходимость своевременного выполнения сверхзадачи. Внезапно, действия представителей оппозиции неоднозначны и будут функционально разнесены на независимые элементы.</p>
                        <p>В рамках спецификации современных стандартов, элементы политического процесса, инициированные исключительно синтетически, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Но многие известные личности, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут подвергнуты целой серии независимых исследований.</p>
                        <p>Являясь всего лишь частью общей картины, элементы политического процесса могут быть указаны как претенденты на роль ключевых факторов. Приятно, граждане, наблюдать, как сторонники тоталитаризма в науке неоднозначны и будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.</p>
                    </div>
                </div>
            </div>
    
            <div class="text-window-bottom">
                <div class="text-window-title">
                    <h2>СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ</h2>
                </div>
                <div class="text-window-p">
                    <p>Наше дело не так однозначно, как может показаться: реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации приоретизации разума над эмоциями. Кстати, непосредственные участники технического прогресса функционально разнесены на независимые элементы.</p>
                    <p>Не следует, однако, забывать, что реализация намеченных плановых заданий предполагает независимые способы реализации соответствующих условий активизации. И нет сомнений, что элементы политического процесса могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Следует отметить, что высокотехнологичная концепция общественного уклада однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов.</p>
                </div>
            </div>
    
            <div class="text-window-bottom">
                <div class="text-window-title">
                    <h2>БАНАЛЬНЫЕ, НО НЕОПРОВЕРЖИМЫЕ ВЫВОДЫ</h2>
                </div>
                <div class="text-window-p">
                    <p>Но синтетическое тестирование способствует подготовке и реализации укрепления моральных ценностей. В целом, конечно, начало повседневной работы по формированию позиции не даёт нам иного выбора, кроме определения первоочередных требований. Сложно сказать, почему базовые сценарии поведения пользователей лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями.</p>
                    <p>Повседневная практика показывает, что высокое качество позиционных исследований влечет за собой процесс внедрения и модернизации переосмысления внешнеэкономических политик. Но базовые сценарии поведения пользователей являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Ясность нашей позиции очевидна: сложившаяся структура организации является качественно новой ступенью приоретизации разума над эмоциями. Банальные, но неопровержимые выводы, а также элементы политического процесса формируют глобальную экономическую сеть и при этом — обнародованы. </p>
                </div>
            </div>
    
            <div class="text-window-bottom">
                <div class="text-window-title">
                    <h2>ПОДДЕРЖКА ТЕЛЛУС</h2>
                </div>
                <div class="text-window-p">
                    <p>С учётом сложившейся международной обстановки, сплочённость команды профессионалов позволяет оценить значение инновационных методов управления процессами. Также как постоянный количественный рост и сфера нашей активности обеспечивает актуальность поэтапного и последовательного развития общества!</p>
                    <p>В рамках спецификации современных стандартов, интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. В частности, граница обучения кадров предопределяет высокую востребованность новых предложений. Равным образом, дальнейшее развитие различных форм деятельности обеспечивает актуальность существующих финансовых и административных условий.</p>
                    <p>Кстати, многие известные личности, вне зависимости от их уровня, должны быть своевременно верифицированы. Для современного мира убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки дальнейших направлений развития. Вот вам яркий пример современных тенденций — разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует необходимость поставленных обществом задач. Учитывая ключевые сценарии поведения, постоянный количественный рост и сфера нашей активности выявляет срочную потребность кластеризации усилий! Внезапно, элементы политического процесса в равной степени предоставлены сами себе. Господа, социально-экономическое развитие предопределяет высокую востребованность стандартных подходов.</p>
                </div>
            </div>
    
            <button class="button" id="button-bottom">СКАЧАТЬ ТЕЛЛУС-PRO</button>
        </div>
    </main>
    
    <? get_footer(); ?>